---
title: Critiquing your soft-launched product
permalink: "/anchovy"
layout: postdefault
---

<h1 class="post-title" style="margin-bottom: 30px">Critiquing your soft-launched product</h1>

<article >
     <div class="box">
    I try to document my projects in depth as case studies, so it takes awhile to get these up and running. If you'd like to see specific parts of this project, don't hesitate to <a href="mailto:justinmfarrugia@gmail.com" style="color: #32BDC1;
        padding-bottom: 5px;
        border-bottom: 3px solid #32BDC1;">contact me </a>.
</div>
 
<p>I'm hoping that I can find a domain where I can put what I've learnt to the test and continue to pursue innovation for social good. I want to get my hands dirty and tackle problems that go beyond the usual applications sitting on our homescreen begging for our attention, tapping into our endless dopamine reserves.
</p>
<img class = "box" src="../img/Baby_Justin.jpg" alt="A younger version of Justin" 
        style="-webkit-filter: grayscale(100%); /* Chrome, Safari, Opera */
    filter: grayscale(100%);" >
<p class="description">Always messing around with them computer thingies.</p>

 <p>In essence, the thing that I do is to help people identify problems within a product so that we can work cohesively towards the creation of a personalized experience. I spend my time researching, talking to people and asking a bunch of questions so that I can fully immerse myself into the problem space. Once I feel I'm able to offer credible solutions I move on to prototyping and testing. I think I'd describe my approach as more instinct based rather than a template I can use as a fallback. I'd like to think that a process should be adaptive rather than prescriptive.
</p>
<blockquote>
    <h5>
        My admittidely sometimes child-like inquisitiveness forces me to be overly-introspective and ask why every single time. It helps, it really does.
    </h5>
    
</blockquote>
         

<p>Even though I'm just starting out I've had to reinvent myself more than a few times. I believe however that if you can do that, then you can bring real value to a team. Some other things you might want to know are that I’m a self-confessed documentary junkie, an astronomy enthusiast and a huge Manchester United (soccer) fan. I also consider myself to be an introspective person (I guess) who often spends a lot of time thinking, but I fully embrace the ethos of moving fast and getting stuff done. Anywho, I think I've said enough about myself. What about you reader? What's your story? 
<br>
</p>

<br>
<br>

</article>

